A	EY
A(2)	AH
ABOUT	AH B AW T
ABOVE	AH B AH V
ABSOLUTELY	AE B S AH L UW T L IY
ACCEPTABLE	AH K S EH P T AH B AH L
ACCEPTABLE(2)	AE K S EH P T AH B AH L
ACCURATE	AE K Y ER AH T
ACTUALLY	AE K CH L IY
ACTUALLY(2)	AE K CH UW AH L IY
ACTUALLY(3)	AE K SH L IY
ACTUALLY(4)	AE K SH AH L IY
ACTUALLY(5)	AE K CH AH W AH L IY
ADD	AE D
AFFIRMATIVE	AH F ER M AH T IH V
AGAIN	AH G EY N
AGAIN(2)	AH G EH N
ALL	AO L
ALMOST	AO L M OW S T
ALRIGHT	AO L R AY T
ALTOGETHER	AO L T AH G EH DH ER
AM	AE M
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANOTHER	AH N AH DH ER
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
APPEARS	AH P IH R Z
ARE	AA R
ARE(2)	ER
ARRANGE	ER EY N JH
AS	AE Z
AS(2)	EH Z
ASKING	AE S K IH NG
AT	AE T
AVAILABLE	AH V EY L AH B AH L
AVERAGE	AE V R IH JH
AVERAGE(2)	AE V ER IH JH
AWARE	AH W EH R
AWAY	AH W EY
AWESOME	AA S AH M
AWFUL	AA F AH L
AWFULLY	AA F AH L IY
AWFULLY(2)	AA F L IY
B1	B IY W AH N
B10	B IY T EH N
B11	B IY IY L EH V AH N
B11(2)	B IY AH L EH V AH N
B12	B IY T W EH L V
B2	B IY T UW
B3	B IY TH R IY
B4	B IY F AO R
B5	B IY F AY V
B6	B IY S IH K S
B7	B IY S EH V AH N
B8	B IY EY T
B9	B IY N AY N
BACK	B AE K
BAD	B AE D
BE	B IY
BEAUTIFUL	B Y UW T AH F AH L
BEGIN	B IH G IH N
BELIEVE	B AH L IY V
BESIDE	B AH S AY D
BET	B EH T
BETWEEN	B IY T W IY N
BETWEEN(2)	B AH T W IY N
BIT	B IH T
BLOCK	B L AA K
BLOCKS	B L AA K S
BLUE	B L UW
BOTHER	B AA DH ER
BOTTOM	B AA T AH M
BRILLIANT	B R IH L Y AH N T
BUILD	B IH L D
BUILDING	B IH L D IH NG
BUILDS	B IH L D Z
BUNCH	B AH N CH
BUT	B AH T
BY	B AY
BYE	B AY
CABOT	K AE B AH T
CAN	K AE N
CAN(2)	K AH N
CAN'T	K AE N T
CANCEL	K AE N S AH L
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CATCH	K AE CH
CERTAIN	S ER T AH N
CERTAINLY	S ER T AH N L IY
CLASS	K L AE S
CLEARLY	K L IH R L IY
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSER	K L OW Z ER
CLOSER(2)	K L OW S ER
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLUMN	K AA L AH M
COLUMNS	K AA L AH M Z
COMPARATIVELY	K AH M P EH R AH T IH V L IY
COMPLETELY	K AH M P L IY T L IY
COMPUTER	K AH M P Y UW T ER
CONCERNED	K AH N S ER N D
CONFUSED	K AH N F Y UW Z D
COOL	K UW L
CORRECT	K ER EH K T
COULD	K UH D
COUPLE	K AH P AH L
COURSE	K AO R S
CREATE	K R IY EY T
CREATES	K R IY EY T S
CREATING	K R IY EY T IH NG
DAMN	D AE M
DARN	D AA R N
DEFINITELY	D EH F AH N AH T L IY
DEMONSTRATE	D EH M AH N S T R EY T
DESCRIBE	D AH S K R AY B
DIAMETER	D AY AE M AH T ER
DID	D IH D
DID(2)	D AH D
DIDN'T	D IH D AH N
DIDN'T(2)	D IH D AH N T
DIDN'T(3)	D IH N T
DIFFERENT	D IH F R AH N T
DIFFERENT(2)	D IH F ER AH N T
DO	D UW
DOES	D AH Z
DOESN'T	D AH Z AH N
DOESN'T(2)	D AH Z AH N T
DOING	D UW IH NG
DON'T	D OW N T
DON'T(2)	D OW N
DONE	D AH N
DOUBT	D AW T
DREADFUL	D R EH D F AH L
DROP	D R AA P
EIGHT	EY T
EIGHTH	EY T TH
EIGHTH(2)	EY TH
ELEVEN	IY L EH V AH N
ELEVEN(2)	AH L EH V AH N
ELSE	EH L S
END	EH N D
ENOUGH	AH N AH F
ENOUGH(2)	IY N AH F
ENTIRELY	EH N T AY ER L IY
ENTIRELY(2)	IH N T AY ER L IY
EVER	EH V ER
EXACTLY	IH G Z AE K T L IY
EXAMPLE	IH G Z AE M P AH L
EXCELLENT	EH K S AH L AH N T
EXCEPTIONAL	IH K S EH P SH AH N AH L
EXCEPTIONALLY	IH K S EH P SH N AH L IY
EXCEPTIONALLY(2)	IH K S EH P SH AH N AH L IY
EXCUSE	IH K S K Y UW S
EXCUSE(2)	IH K S K Y UW Z
EXTENT	IH K S T EH N T
EXTRAORDINARILY	IH K S T R AO R D AH N EH R AH L IY
EXTREMELY	IH K S T R IY M L IY
FABULOUS	F AE B Y AH L AH S
FACT	F AE K T
FAIR	F EH R
FAIRLY	F EH R L IY
FALSE	F AO L S
FANTASTIC	F AE N T AE S T IH K
FAR	F AA R
FARTHER	F AA R DH ER
FEW	F Y UW
FEWER	F Y UW ER
FIFTH	F IH F TH
FIFTH(2)	F IH TH
FINALLY	F AY N AH L IY
FINE	F AY N
FINISH	F IH N IH SH
FINISHED	F IH N IH SH T
FIRST	F ER S T
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FORGET	F AO R G EH T
FORGET(2)	F ER G EH T
FORM	F AO R M
FORMING	F AO R M IH NG
FORMS	F AO R M Z
FOUR	F AO R
FOURTH	F AO R TH
FROM	F R AH M
FROM(2)	F ER M
FUNNY	F AH N IY
FURTHER	F ER DH ER
GET	G IH T
GET(2)	G EH T
GO	G OW
GOING	G OW IH NG
GOING(2)	G OW AH N
GONNA	G AA N AH
GOOD	G UH D
GOOD(2)	G AH D
GOODBYE	G UH D B AY
GOT	G AA T
GOTCHA	G AA CH AH
GREAT	G R EY T
GREEN	G R IY N
GREETINGS	G R IY T IH NG Z
GUESS	G EH S
GUESSING	G EH S IH NG
HAD	HH AE D
HANG	HH AE NG
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HAVEN'T	HH AE V AH N T
HAVEN'T(2)	HH AE V AH N
HELLO	HH EH L OW
HELLO(2)	HH AH L OW
HERE	HH IH R
HERE'S	HH IH R Z
HEY	HH EY
HI	HH AY
HIGH	HH AY
HIGHEST	HH AY AH S T
HMM	HH AH M
HMM(2)	HH M
HORIZONTAL	HH AO R AH Z AA N T AH L
HORRIBLE	HH AO R AH B AH L
HOW	HH AW
HUH	HH AH
I	AY
I'D	AY D
I'LL	AY L
I'M	AY M
I'VE	AY V
IGNORE	IH G N AO R
IMPOSSIBLE	IH M P AA S AH B AH L
IN	IH N
IN(2)	AH N
INACCURATE	IH N AE K Y ER AH T
INCORRECT	IH N K ER EH K T
INCREDIBLY	IH N K R EH D AH B L IY
INDEED	IH N D IY D
INSTEAD	IH N S T EH D
INVALID	IH N V AH L AH D
INVALID(2)	IH N V AE L AH D
IS	AH Z
IS(2)	IH Z
IT	AH T
IT(2)	IH T
IT'S	IH T S
IT'S(2)	AH T S
ITS	IH T S
ITS(2)	AH T S
JOB	JH OW B
JOB(2)	JH AA B
JUST	JH AH S T
KIND	K AY N D
KINDA	K IH N D AH
KNOW	N OW
LAST	L AE S
LAST(2)	L AO S T
LAST(3)	L AE S T
LATER	L EY T ER
LEAST	L IY S T
LEFT	L EH F T
LEFTMOST	L EH F T M OW S T
LEFTMOST(2)	L EH F M OW S T
LESS	L EH S
LET	L EH T
LET'S	L EH T S
LIKE	L AY K
LIKELY	L AY K L IY
LINE	L AY N
LINES	L AY N Z
LITTLE	L IH T AH L
LOCATION	L OW K EY SH AH N
LONG	L AO NG
LOOK	L UH K
LOOKING	L UH K IH NG
LOOKS	L UH K S
LOT	L AA T
LOUSY	L AW Z IY
LOWEST	L OW AH S T
MAGNIFICENT	M AE G N IH F AH S AH N T
MAKE	M EY K
MAKES	M EY K S
MAKING	M EY K IH NG
MANY	M EH N IY
MARVELOUS	M AA R V AH L AH S
MATTER	M AE T ER
MAXIMUM	M AE K S AH M AH M
MAY	M EY
MAYBE	M EY B IY
ME	M IY
MEAN	M IY N
MEANS	M IY N Z
MEDIOCRE	M IY D IY OW K ER
MIDDLE	M IH D AH L
MIND	M AY N D
MINE	M AY N
MINIMUM	M IH N AH M AH M
MINUTE	M AY N UW T
MINUTE(2)	M IH N AH T
MINUTE(3)	M AY N Y UW T
MODERATELY	M AA D ER AH T L IY
MORE	M AO R
MOST	M OW S
MOST(2)	M OW S T
MOVE	M UW V
MOVES	M UW V Z
MOVING	M UW V IH NG
MUCH	M AH CH
MUST	M AH S T
MY	M AY
NAH	N AA
NASTY	N AE S T IY
NEAR	N IH R
NEARLY	N IH R L IY
NEED	N IY D
NEEDED	N IY D AH D
NEGATIVE	N EH G AH T IH V
NEVER	N EH V ER
NEXT	N EH K S T
NEXT(2)	N EH K S
NICE	N AY S
NICE(2)	N IY S
NINE	N AY N
NINTH	N AY N TH
NO	N OW
NOPE	N OW P
NOT	N AA T
NOTCH	N AA CH
NOW	N AW
NUMBER	N AH M B ER
NUMBERS	N AH M B ER Z
OBVIOUSLY	AA B V IY AH S L IY
ODD	AA D
OF	AH V
OFF	AO F
OH	OW
OK	OW K EY
OKAY	OW K EY
ON	AA N
ONCE	W AH N S
ONE	HH W AH N
ONE(2)	W AH N
ONES	W AH N Z
ONLY	OW N L IY
OOH	UW
OOPS	UW P S
OR	ER
OR(2)	AO R
ORANGE	AO R AH N JH
OTHER	AH DH ER
OUT	AW T
OUTSTANDING	AW T S T AE N D IH NG
OVER	OW V ER
OWN	OW N
PARTICULAR	P ER T IH K Y AH L ER
PARTICULAR(2)	P AA T IH K Y AH L ER
PERHAPS	P ER HH AE P S
PICK	P IH K
PILE	P AY L
PLACE	P L EY S
PLAN	P L AE N
PLEASE	P L IY Z
POINT	P OY N T
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
POSITIVELY	P AA Z AH T IH V L IY
POSSIBLY	P AA S AH B L IY
PRACTICALLY	P R AE K T AH K AH L IY
PRACTICALLY(2)	P R AE K T AH K L IY
PRECISELY	P R AH S AY S L IY
PRECISELY(2)	P R IY S AY S L IY
PRETTY	P R IH T IY
PROBABLY	P R AA B AH B L IY
PROBABLY(2)	P R AA B L IY
PROPER	P R AA P ER
PUSH	P UH SH
PUT	P UH T
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUITE	K W AY T
RATE	R EY T
RATHER	R AH DH ER
RATHER(2)	R AE DH ER
READY	R EH D IY
REAL	R IY L
REALLY	R IY L IY
REALLY(2)	R IH L IY
REASONABLY	R IY Z AH N AH B L IY
RED	R EH D
RELATIVELY	R EH L AH T IH V L IY
REMARKABLY	R AH M AA R K AH B L IY
REMARKABLY(2)	R IY M AA R K AH B L IY
REPEAT	R AH P IY T
REPEAT(2)	R IY P IY T
REST	R EH S T
REUSE	R IY Y UW S
REUSE(2)	R IY Y UW Z
RIGHT	R AY T
RIGHTMOST	R AY T M OW S T
ROUGHLY	R AH F L IY
ROW	R OW
ROWS	R OW Z
SAID	S EH D
SAY	S EY
SCRATCH	S K R AE CH
SECOND	S EH K AH N D
SECOND(2)	S EH K AH N
SEE	S IY
SEEM	S IY M
SEEMS	S IY M Z
SERIOUSLY	S IH R IY AH S L IY
SET	S EH T
SETS	S EH T S
SEVEN	S EH V AH N
SEVENTH	S EH V AH N TH
SEVERAL	S EH V ER AH L
SEVERAL(2)	S EH V R AH L
SHADE	SH EY D
SHALL	SH AE L
SHAPE	SH EY P
SHAPES	SH EY P S
SHELF	SH EH L F
SHOULD	SH UH D
SHOW	SH OW
SIDE	S AY D
SINGLE	S IH NG G AH L
SIT	S IH T
SITTING	S IH T IH NG
SIX	S IH K S
SIXTH	S IH K S TH
SLIGHTLY	S L AY T L IY
SO	S OW
SOME	S AH M
SOMEWHAT	S AH M W AH T
SOMEWHAT(2)	S AH M HH W AH T
SORRY	S AA R IY
SORT	S AO R T
STACK	S T AE K
STACKS	S T AE K S
STAIRCASE	S T EH R K EY S
STAIRCASES	S T EH R K EY S AH Z
STAIRS	S T EH R Z
START	S T AA R T
STEP	S T EH P
STEPS	S T EH P S
STERLING	S T ER L IH NG
STRAIGHT	S T R EY T
STRANGE	S T R EY N JH
STRUCTURE	S T R AH K CH ER
STRUCTURES	S T R AH K CH ER Z
SUPER	S UW P ER
SUPERB	S UH P ER B
SUPPOSE	S AH P OW Z
SUPPOSED	S AH P OW Z D
SURE	SH UH R
SURELY	SH UH R L IY
SURFACES	S ER F AH S AH Z
TABLE	T EY B AH L
TAKE	T EY K
TALK	T AO K
TALL	T AO L
TALLER	T AO L ER
TEACH	T IY CH
TELL	T EH L
TEN	T EH N
TERRIBLE	T EH R AH B AH L
TERRIBLY	T EH R AH B L IY
TERRIFIC	T ER IH F IH K
THAN	DH AH N
THAN(2)	DH AE N
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AH T
THAT(2)	DH AE T
THAT'S	DH AE T S
THE	DH IY
THE(2)	DH AH
THEIR	DH EH R
THEM	DH AH M
THEM(2)	DH EH M
THERE	DH EH R
THESE	DH IY Z
THING	TH IH NG
THINK	TH IH NG K
THINKING	TH IH NG K IH NG
THIRD	TH ER D
THIS	DH AH S
THIS(2)	DH IH S
THOROUGHLY	TH ER OW L IY
THOSE	DH OW Z
THREE	TH R IY
TO	T UW
TO(2)	T AH
TO(3)	T UH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOGETHER	T AH G EH DH ER
TOO	T UW
TOP	T AA P
TOPMOST	T AA P M OW S T
TOTALLY	T OW T AH L IY
TOUCH	T AH CH
TOWER	T AW ER
TOWERS	T AW ER Z
TRUE	T R UW
TRULY	T R UW L IY
TRUTH	T R UW TH
TRY	T R AY
TWELVE	T W EH L V
TWO	T UW
UGH	AH G
UNBELIEVABLY	AH N B AH L IY V AH B L IY
UNDERSTAND	AH N D ER S T AE N D
UNDO	AH N D UW
UNDOUBTEDLY	AH N D AW T AH D L IY
UNLIKELY	AH N L AY K L IY
UNQUESTIONABLY	AH N K W EH S CH AH N AH B L IY
UP	AH P
UPRIGHT	AH P R AY T
UPWARDS	AH P W ER D Z
US	Y UW EH S
US(2)	AH S
USE	Y UW Z
USE(2)	Y UW S
UTTERLY	AH T ER L IY
VAGUELY	V EY G L IY
VALID	V AE L AH D
VERTICAL	V ER T IH K AH L
VERY	V EH R IY
VICINITY	V AH S IH N AH T IY
VIRTUALLY	V ER CH UW AH L IY
VIRTUALLY(2)	V ER CH UW L IY
WAIT	W EY T
WAITING	W EY T IH NG
WANNA	W AA N AH
WANT	W AA N T
WANTED	W AO N AH D
WANTED(2)	W AO N T AH D
WAS	W AA Z
WAS(2)	W AH Z
WASN'T	W AH Z AH N T
WASN'T(2)	W AA Z AH N T
WAY	W EY
WE	W IY
WE'LL	W IY L
WE'LL(2)	W IH L
WE'RE	W ER
WE'RE(2)	W IY R
WE'RE(3)	W IH R
WE'VE	W IY V
WEIRD	W IH R D
WELL	W EH L
WHAT	HH W AH T
WHAT(2)	W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHO	HH UW
WIDE	W AY D
WILL	W AH L
WILL(2)	W IH L
WITH	W IH DH
WITH(2)	W IH TH
WITH(3)	W AH DH
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
WONDERFUL	W AH N D ER F AH L
WORK	W ER K
WORKING	W ER K IH NG
WOULD	W UH D
WRONG	R AO NG
YEAH	Y AE
YES	Y EH S
YET	Y EH T
YOU	Y UW
YOU'RE	Y UW R
YOU'RE(2)	Y UH R
YOU'VE	Y UW V
YOUR	Y UH R
YOUR(2)	Y AO R
YOURS	Y ER Z
YOURS(2)	Y UH R Z
YOURS(3)	Y AO R Z
YOURSELF	Y UH R S EH L F
YOURSELF(2)	Y AO R S EH L F
YOURSELF(3)	Y ER S EH L F
YUP	Y AH P
